<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
 			<meta charset="utf-8">
			 <title>Dmytro Pylypiuk </title>
		</head>
		<body>
<a name="skok_poczatek"></a>
	<a href="poczta_pylypiuk.html">Moja poczta</a> <br>
	<a href="plik_pylypiuk.html">Mój plik</a> <br>
	<a href="#skok_poczatek">Skok na początek</a> <br>
	<a href="#skok_srodek">Skok na środek</a> <br>
	<a href="#skok_koniec">Skok na koniec</a> <br>
	<a href="tabela_pylypiuk.html">Moja tabela</a> <br>
	<a href="formularz_pylypiuk.html">Mój formularz</a> <br>
		Dmytro Pylypiuk
<p align="right"> <font color="black" size="9" face="Arial"> Pylypiuk </font> </p> <br>
<p align="right"> <font color="black" size="8" face="Arial"> Pylypiuk </font> </p> <br>
<p align="right"> <font color="black" size="7" face="Arial"> Pylypiuk </font> </p> <br>
<p align="right"> <font color="black" size="6" face="Arial"> Pylypiuk </font> </p> <br>
<p align="right"> <font color="black" size="5" face="Arial"> Pylypiuk </font> </p> <br>
<p align="right"> <font color="black" size="4" face="Arial"> Pylypiuk </font> </p> <br>
<p align="right"> <font color="black" size="3" face="Arial"> Pylypiuk </font> </p> <br>

 		</body>
<a name="skok_poczatek"></a>
	<a href="poczta_pylypiuk.html">Moja poczta</a> <br>
	<a href="plik_pylypiuk.html">Mój plik</a> <br>
	<a href="#skok_poczatek">Skok na początek</a> <br>
	<a href="#skok_srodek">Skok na środek</a> <br>
	<a href="#skok_koniec">Skok na koniec</a> <br>
	<a href="tabela_pylypiuk.html">Moja tabela</a> <br>
	<a href="formularz_pylypiuk.html">Mój formularz</a> <br>
	</html>
<h6> Pylypiuk </h6><br>
<h5> Pylypiuk </h5><br>
<h4> Pylypiuk </h4><br>
<h3> Pylypiuk </h3><br>
<h2> Pylypiuk </h2><br>
<h1> Pylypiuk </h1><br>

<p align="right"> <font color="red" size="8" face="Arial"> Emotikon+wytlumaczenie </font> </p> <br>
<p align="right"> <font color="green" size="3" face="Arial"> :D Szczęście </font> </p> <br>
<p align="right"> <font color="blue" size="5" face="Arial"> :| Brak emocji </font> </p> <br>
<p align="right"> <font color="black" size="9" face="Arial"> :P Ignorowanie </font> </p> <br>
<p align="right"> <font color="red" size="2" face="Arial"> :(( Duży smutek </font> </p> <br>
<p align="right"> <font color="purple" size="7" face="Arial"> :O Zdziwienie </font> </p> <br>
<p align="right"> <font color="red" size="3" face="Arial"> :x Zamykanie  </font> </p> <br>


<p align="left"> <i> <b> 80-188</b> Gdańsk,<u> Jana z Kolana </u>,<strike> 101/34 </strike> </i> </p> <br> 
<p align="center"> <font color="yellow" size="7" face="Arial">Ulubony Aktor : Bartek </font> </p> <br>
 <p align="center"><font color="grey" size="7" face="Arial"> ulubony zespol muzyczny:<font color=green>ACDC </font> </p> <br>
<p align="center"> <font color="green" size="7" face="Arial">Data Urodzenia: 21.08.1890 </font> </p> <br>
<p align="left"> <font color="black" size="7" face="Times New Roman"> H<sub>2</sub>SO<sub>4</sub>   </font> </p> <br>
<p align="left"> <font color="black" size="7" face="Times New Roman">   x*x=x2  </font> </p> <br>

<a name="skok_srodek"></a>
	<a href="poczta_pylypiuk.html">Moja poczta</a> <br>
	<a href="plik_pylypiuk.html">Mój plik</a> <br>
	<a href="#skok_poczatek">Skok na początek</a> <br>
	<a href="#skok_srodek">Skok na środek</a> <br>
	<a href="#skok_koniec">Skok na koniec</a> <br>
	<a href="tabela_pylypiuk.html">Moja tabela</a> <br>
	<a href="formularz_pylypiuk.html">Mój formularz</a> <br>

<h1>
<body bgcolor="silver"></body>
<legend> <font color="black">Baba u lekarza</legend> 
<fieldset> 
Przychodzi baba do lekarza   <br /> 
a lekarz też baba     <br />                
</fieldset> 
<HR> 
<HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>



<h1> 
<legend> <p align="center"><font color="black" size="6">Brunetka i Blondynka łowią ryby.</legend> 
<fieldset>
<body><font color="black" size="3">  Brunetka złowiła rybę i mówi: <br />
– Co z nią teraz zrobimy?
A blondynka mówi: 
-Utopimy. 
</body>               
</fieldset> 
<HR>
<HR SIZE=3 WIDTH=90% ALIGN=RIGHT COLOR=green> 
<!- Dmytro>
<h1><fieldset> 
<legend> <align="right"><font color="black">Informatyk</legend> 
Co robi informatyk budząc się na kacu?
Testuje pamięć.<br />              
</fieldset> 
<!- Znajomy>
<HR> 
<HR SIZE=4 WIDTH=50% ALIGN=CENTER COLOR=red>
<!- Kolega>
<h1>

<br><br><br> 
<h1> poniżej są  trzy wyliczenia z różnymi znakami wyliczenia</h1> 


<UL TYPE=circle>  
<LI> To   
<LI> jest 
<LI> lista 
<LI> nienumerowana 
</UL>  


<UL TYPE=square>  
<LI> To   
<LI> jest 
<LI> lista 
<LI> nienumerowana 
</UL>

<UL TYPE=disc>  
<LI> To   
<LI> jest 
<LI> lista 
<LI> nienumerowana 
</UL>

<br><br><br> 
<h2> poniżej są  trzy numerowania z różnymi znakami numerowania</h2> 


<OL TYPE=A START=3>  
<LI> To   
<LI> jest 
<LI> lista 
<LI> numerowana 
</OL>  

<OL TYPE=a START=3>  
<LI> To   
<LI> jest 
<LI> lista 
<LI> numerowana 
</OL>  

<OL TYPE=i START=3>  
<LI> To   
<LI> jest 
<LI> lista 
<LI> numerowana 
</OL>  

<br><br><br> 
<h3> poniżej będą trzy poziomy numerowania/wyliczenia z różnymi  rodzajami numerowania/wyliczenia</h3>

<OL>  
		<LI>  Urządzenia wewnętrzne komputera 
			<OL type=A>  
				<LI> Płyta główna 
				<LI> Mikroprocesor  
				<LI> Karty rozszerzeń 
			</OL>  
	<LI> Urządzenia zewnętrzne komputera 
			<OL type=A>  
				<LI> Monitor 
					<OL type=a> 
						<LI> z lampą kineskopową 
						<LI> LCD 
					</OL> 
				<LI> drukarka 
					<OL type=a> 
						<LI> igłowa 
						<LI> laserowa 
						<LI> atramentowe 
					</OL> 
			</OL> 
</OL>

<a name="skok_poczatek"></a>
	<a href="poczta_pylypiuk.html">Moja poczta</a> <br>
	<a href="plik_pylypiuk.html">Mój plik</a> <br>
	<a href="#skok_poczatek">Skok na początek</a> <br>
	<a href="#skok_srodek">Skok na środek</a> <br>
	<a href="#skok_koniec">Skok na koniec</a> <br>
	<a href="tabela_pylypiuk.html">Moja tabela</a> <br>
	<a href="formularz_pylypiuk.html">Mój formularz</a> <br>


<a name="skok_koniec"></a>


<IMG SRC="iop.jfif" ALIGN=umiejscowienie BORDER=szerokość_obramowania WIDTH=x 
HEIGHT=y ALT=„tekst”> 